# Discover India

Welcome to **Discover India** – your ultimate guide to exploring the rich cultural heritage, vibrant traditions, and breathtaking landscapes of India. This project aims to provide an immersive and informative experience for users interested in discovering the beauty and diversity of India.

## Table of Contents

* [Introduction](#introduction)
* [Features](#features)
* [Demo](#demo)
* [Tech Stack](#tech-stack)
* [Installation](#installation)
* [Usage](#usage)
* [Contributing](#contributing)
* [License](#license)
* [Contact](#contact)

## Introduction

Discover India is a web application designed to showcase the various states and union territories of India. Each region is highlighted with its unique attractions, cultural significance, and travel information. The project leverages modern web technologies to deliver a smooth and engaging user experience.

## Features

* **Interactive Map:** Explore India's states and union territories through an interactive map.
* **Detailed Information:** Get detailed information about each region, including major attractions, culture, and history.
* **Responsive Design:** Enjoy a seamless experience on both desktop and mobile devices.
* **Search Functionality:** Easily find specific states or attractions using the search feature.
* **Gallery:** View stunning images of India’s most iconic locations.

## Demo

You can visit the live site here: [Discover India](https://discoverindia.vercel.app/)

## Tech Stack

* **Frontend:** Next.js, React
* **Styling:** Tailwind CSS
* **Backend/DB:** Firebase
* **Deployment:** Vercel

## Installation

To set up the project locally, follow these steps:

1. Clone the repository:
   

```bash
   git clone https://github.com/Aryank728/discoverindia.git
   ```

2. Navigate to the project directory:

```bash
cd discoverindia
```

3. Install the dependencies:

```bash
npm install
```

4. Start the development server:

```bash
npm run dev
```

5. Open your browser and visit `http://localhost:3000` to see the application in action.

## Usage

* Navigate through the interactive map to select a state or union territory.
* Use the search bar to quickly find information about a specific location.
* Browse through the gallery to view beautiful images of India.

## Contributing

We welcome contributions from the community! If you'd like to contribute, please follow these steps:

1. Fork the repository.
2. Create a new branch:
   

```bash
   git checkout -b feature/your-feature-name
   ```

3. Make your changes and commit them:
   

```bash
   git commit -m 'Add some feature'
   ```

4. Push to the branch:
   

```bash
   git push origin feature/your-feature-name
   ```

5. Open a pull request and describe your changes.

## License

This project is licensed under the MIT License. See the [LICENSE](LICENSE) file for details.

## Contact

For any questions or suggestions, please contact:

* **Author:** Aryan Kumar
* **Email:** kumararyan1929@gmail.com
* **GitHub:** [Aryank728](https://github.com/Aryank728)

We hope you enjoy discovering India with us!

---
